# expert-chainsaw

backend/educacion/educacion/: HELP.md  pom.xml  read
backend/educacion/educacion/src/main/java/com/educacion/: EducacionApplication.java
backend/educacion/educacion/src/main/java/com/educacion/config/: JpaConfig.java  SwaggerConfig.java
backend/educacion/educacion/src/main/java/com/educacion/controller/: AdminController.java  AuthController.java  CursoController.java  ForoController.java  InscripcionController.java  ModuloController.java  UsuarioController.java  WikipediaController.java
backend/educacion/educacion/src/main/java/com/educacion/dto/: AuthResponseDTO.java  CursoDTO.java  ForoDTO.java  InscripcionDTO.java  LoginRequestDTO.java  ModuloDTO.java  RegistroDTO.java  UsuarioDTO.java
backend/educacion/educacion/src/main/java/com/educacion/model/: Curso.java  Foro.java  Inscripcion.java  Modulo.java  Rol.java  Usuario.java
backend/educacion/educacion/src/main/java/com/educacion/repository/: CursoRepository.java  ForoRepository.java  InscripcionRepository.java  ModuloRepository.java  UsuarioRepository.java
backend/educacion/educacion/src/main/java/com/educacion/security/: SecurityConfig.java
backend/educacion/educacion/src/main/java/com/educacion/service/: AuthService.java  CursoService.java  ForoService.java  InscripcionService.java  ModuloService.java  UsuarioService.java  WikipediaService.java
backend/educacion/educacion/src/main/java/com/educacion/utils/: JwtFilter.java  JwtUtil.java  PasswordUtil.java
backend/educacion/educacion/src/main/resources/: application.properties
backend/educacion/educacion/src/test/java/com/educacion/: EducacionApplicationTests.java
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config
frontend/src/: App.vue  main.js  style.css
frontend/src/assets/css/: main.css
frontend/src/components/: CardCurso.vue  Navbar.vue  Notificaciones.vue  Sidebar.vue
frontend/src/pages/: CursoDetalle.vue  Dashboard.vue  Foro.vue  Home.vue  Login.vue  Perfil.vue  Settings.vue
frontend/src/router/: index.js
frontend/src/services/: api.js  authService.js  cursoService.js  foroService.js  userService.js  websocketService.js
frontend/src/store/: authStore.js
